MainWindow.xaml

<Window x:Class="ScenarioWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioWriter"
        mc:Ignorable="d"
        x:Name="Window"
        Title="ScenarioWriter" Height="600" Width="800" MinHeight="360" MinWidth="600">

    <Window.Resources>
        <x:Array x:Key="FulfilledConditionalFlowTypes" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>continue</sys:String>
            <sys:String>repeat</sys:String>
            <sys:String>go to</sys:String>
        </x:Array>
        <x:Array x:Key="UnfulfilledConditionalFlowTypes" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>-</sys:String>
            <sys:String>continue</sys:String>
            <sys:String>repeat</sys:String>
            <sys:String>go to</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <!-- TreeGrid "Control" -->
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="5,170,5,5" Grid.Column="2">

            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3 0 3 0"/>
                </Style>
                <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="3 0 3 0"/>
                </Style>
                <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Border.Resources>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <!-- Content -->
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Column headers -->
                    <TreeViewItem Grid.Row="0" BorderThickness="1">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Number"/>
                                    <!-- Placeholders for two columns of Numbers -->
                                    <ColumnDefinition SharedSizeGroup="Number"/>
                                    <ColumnDefinition SharedSizeGroup="Number"/>
                                    <ColumnDefinition SharedSizeGroup="Description"/>
                                    <ColumnDefinition SharedSizeGroup="Action"/>
                                    <ColumnDefinition SharedSizeGroup="If"/>
                                    <ColumnDefinition SharedSizeGroup="FlowType"/>
                                    <ColumnDefinition SharedSizeGroup="Target"/>
                                    <ColumnDefinition SharedSizeGroup="FlowType"/>
                                    <ColumnDefinition SharedSizeGroup="Target2"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="No." Style="{StaticResource TextBlockBoldStyle}"/>
                                <!-- Empty TreeViewItem to measure the size of its SharedSizeGroup-->
                                <TreeViewItem Grid.Column="1" Padding="0"/>
                                <TextBlock Grid.Column="3" Text="Description" Style="{StaticResource TextBlockBoldStyle}" MinWidth="100"/>
                                <TextBlock Grid.Column="4" Text="Action Name" Style="{StaticResource TextBlockBoldStyle}" MinWidth="100"/>
                                <TextBlock Grid.Column="5" Text="If" Style="{StaticResource TextBlockBoldStyle}" MinWidth="20" />
                                <TextBlock Grid.Column="6" Text="Fulfilled" Style="{StaticResource TextBlockBoldStyle}" MinWidth="50"/>
                                <TextBlock Grid.Column="7" Text="Target" Style="{StaticResource TextBlockBoldStyle}" MinWidth="40" />
                                <TextBlock Grid.Column="8" Text="Unfulfilled" Style="{StaticResource TextBlockBoldStyle}" MinWidth="50"/>
                                <TextBlock Grid.Column="9" Text="UTarget" Style="{StaticResource TextBlockBoldStyle}" MinWidth="40" />
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <!-- Data rows -->
                    <TreeView x:Name="treeviewList" Grid.Row="1" ItemsSource="{Binding Scenarios}" BorderBrush="Gray" BorderThickness="0 1 0 0"
                              SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <!-- Data rows -->
                        <TreeView.ItemTemplate>
                            <!-- Level 0 template (Scenarios) -->
                            <HierarchicalDataTemplate ItemsSource="{Binding Steps}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Number"/>
                                        <ColumnDefinition /> <!--placeholder-->
                                        <ColumnDefinition SharedSizeGroup="If"/> <!--interspace-->
                                        <ColumnDefinition SharedSizeGroup="Description"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ScenarioNumber}" Style="{StaticResource TextBlockBoldStyle}"/>
                                    <TextBox Grid.Column="3" Text="{Binding ScenarioDescription}" TextChanged="Description_TextChanged" FontWeight="Bold"/>
                                </Grid>
                                <!-- Level 1+ template (Steps and Substeps) -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SubSteps}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Number"/>
                                                <ColumnDefinition/> <!--placeholder-->
                                                <ColumnDefinition SharedSizeGroup="If"/> <!--interspace-->
                                                <ColumnDefinition SharedSizeGroup="Description"/>
                                                <ColumnDefinition SharedSizeGroup="Action"/>
                                                <ColumnDefinition SharedSizeGroup="If"/>
                                                <ColumnDefinition SharedSizeGroup="FlowType"/>
                                                <ColumnDefinition SharedSizeGroup="Target"/>
                                                <ColumnDefinition SharedSizeGroup="FlowType"/>
                                                <ColumnDefinition SharedSizeGroup="Target2"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding StepNumber}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBox Grid.Column="3" Text="{Binding StepDescription}" TextChanged="Description_TextChanged" MaxWidth="300"/>
                                            <TextBox Grid.Column="4" Text="{Binding ActionName}"/>
                                            <CheckBox Grid.Column="5" IsChecked="{Binding IsConditional, Mode=TwoWay}" Checked="IsConditional_CheckBoxChanged"
                                                      Unchecked="IsConditional_CheckBoxChanged" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <ComboBox Grid.Column="6" ItemsSource="{StaticResource FulfilledConditionalFlowTypes}"
                                                      SelectedItem="{Binding FulfilledConditionalFlow}" SelectionChanged="Fulfilled_SelectionChanged" />
                                            <TextBox Grid.Column="7" Text="{Binding FulfilledTarget}" TextAlignment="Center"/>
                                            <ComboBox Grid.Column="8" ItemsSource="{StaticResource UnfulfilledConditionalFlowTypes}" 
                                                      SelectedItem="{Binding UnfulfilledConditionalFlow}" SelectionChanged="Fulfilled_SelectionChanged"/>
                                            <TextBox Grid.Column="9" Text="{Binding UnfulfilledTarget}" TextAlignment="Center"/>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </ScrollViewer>
        </Border>

        <GroupBox Header="Selected" HorizontalAlignment="Left" Height="150" Margin="0,56,0,0" VerticalAlignment="Top" Width="100" FontSize="10">
            <Grid HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="100" Margin="0">
                <Button Content="Move Up" HorizontalAlignment="Center" Margin="10,45,10,0" VerticalAlignment="Top" Width="76" Click="MoveUp_Click"
                        Background="#FFC7D1F1" FontSize="12"/>
                <Button Content="Move Down" HorizontalAlignment="Center" Margin="10,70,10,0" VerticalAlignment="Top" Width="76" Click="MoveDown_Click"
                        Background="#FFC9D1EC" FontSize="12"/>
                <Button Content="Remove" HorizontalAlignment="Center" Margin="10,105,10,0" VerticalAlignment="Top" Width="76" Click="Remove_Click"
                        Background="#FFD89292" FontSize="12"/>
                <Button Content="Add Step" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="76" Click="AddStep_Click"
                        FontSize="12"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Scenario" HorizontalAlignment="Left" Height="54" Margin="0,2,0,0" VerticalAlignment="Top" Width="100" FontSize="10">
            <Grid HorizontalAlignment="Center" Height="35" Margin="-6,0,-6,-1" Width="100" VerticalAlignment="Top">
                <Button Content="Add Scenario" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="76" Click="AddScenario_Click"
                        FontSize="12"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Serialization" HorizontalAlignment="Left" Height="79" Margin="0,206,0,0" VerticalAlignment="Top" Width="100" FontSize="10">
            <Grid HorizontalAlignment="Center" Height="60" Margin="-6,0" VerticalAlignment="Top" Width="100">
                <Button Content="Export Xml" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="76" Click="ExportXml_Click"
                        FontSize="12"/>
                <Button Content="Import Xml" HorizontalAlignment="Center" Margin="10,35,10,0" VerticalAlignment="Top" Width="76" Click="ImportXml_Click"
                        FontSize="12"/>
            </Grid>
        </GroupBox>

        <TextBox Name="UserStoryTextBox" Margin="5,5,5,5" HorizontalAlignment="Stretch" Width="Auto" 
                 Height="160" VerticalAlignment="Top"  Grid.Column="2" Text="New empty User Story..." FontSize="12"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        </TextBox>

    </Grid>
</Window>
